# GeoCoordinate

./: Class1.cs  GeoCoordinate.cs  README.md  StandardGIS.csproj
.github/workflows/: dotnet-core.yml  publish-nuget.yml
GeoCoordinate/: CoordinateFormat.cs  DistanceFormula.cs  GeoCoordinate.cs  GeoCoordinate.csproj
GeoCoordinate.Tests/: GeoCoordinate.Tests.csproj  GeoCoordinateTests.cs
StandardGIS/: StandardGIS.csproj
StandardGIS.Tests/: StandardGIS.Tests.csproj
