<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>ExtendedGeoCoordinate</PackageId>
    <Version>1.3</Version>
    <Authors>John Demetriou</Authors>
    <Company>devsanon</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageDescription>A port of GeoCoordinate class to .Net Standard along with some extended functionality</PackageDescription>
     <RootNamespace>ExtendedGeoCoordinate</RootNamespace>
  </PropertyGroup>
</Project>