<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>ExtendedGeoCoordinate</PackageId>
    <Version>0.1.0</Version>
    <Authors>John Demetriou</Authors>
    <Company>devsanon</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageDescription>A port of GeoCoordinate class to .Net Standard along with some extended functionality</PackageDescription>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118"/>
  </ItemGroup>
</Project>